<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Parairnos</title>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800' rel='stylesheet' type='text/css'/>
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.MsoNormal {font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 
			 a {font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; }			
			.button td, .button a  {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; font-size:13px;}
			.button a:hover {text-decoration:none !important;}
						
			
			/* MEDIA QUIRES */			
			
			@media only screen and (max-width:640px)
			{
				body {width:auto!important;}
				table[class=display-width] {width:100% !important;}				
			}
			
			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .button {width:auto !important;}
                table[class=table-hidden] {display: none !important;}				
			}
		</style>		
	</head>
	
	<body>

		<!-- VER ONLINE -->
		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#999" align="center">
			<tbody>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td align="center">
						 <table width="680" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#999" class="display-width" style="padding:0 40px;">
							<tbody>
							    <tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="right" class="MsoNormal" style="color:#EEEEEE; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px;font-weight:600;"> 
										Si no puedes ver este email, <a href="#" style="text-decoration:underline; color:#EEEEEE;">véalo online</a>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- VER ONLINE -->
		
		<!-- HEADER -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999" >
			<tr>
				<td align="center">        
					<table width="680"  border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"  class="display-width">
						<tr>
							<td align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>
											<!-- TABLA -->
											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<a href="#" style="text-decoration:none;color:#3472F7;">
															<img width="120" src="http://josepaulino.net/parairnosBeta/assets/img/logo.png" alt="logo" /></a>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
												</tbody>
											</table>                    
										</td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>
		
		<!-- HEADER -->
		
		<!-- LISTADO -->
		
		<table bgcolor="#999" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table width="680" bgcolor="#F0F0F0" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width" style="border-bottom:1px solid #eeeeee;">
							<tr>
								<td style="padding:0 15px;" align="center">
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
										<thead>
											<tr>
												<th height="50">&nbsp;</th>
											</tr>
											<tr>
												<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:25px; line-height:30px; color:#000000; text-align:left;font-weight:600;">
													Hola Carla,
												</th>
											</tr>
											<tr> 
												<th height="10">&nbsp;</th>
											</tr> 
											<tr>
												<th align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 15px;  line-height:22px; font-weight:400; color:#666666;">
													 Hace un tiempo enviaste consultas por alojamiento a través del sitio, y queríamos saber cómo te había ido.
													 <br><br>
													 El objetivo de <a href="#" style="color: #666666; text-decoration: none">Parairnos.com</a> es ayudar a los viajeros, de manera de que solo tengan que ocuparse por disfrutar y descansar. Con eso en mente, te damos la posibilidad de que vuelvas para dejar tu opinión sobre el alojamiento, en caso de que te hayas hospedado ahi o en caso de que aun no lo hayas hecho tambien puede dejar tu consulta nuevamente:
													 <br>													 
												</th>
											</tr>
											<tr> 
												<th height="30"> &nbsp;</th>
											</tr>
											<tr>
							
						</tr>
						<tr>
							<td style="padding:0px;" align="center">
								<table class="display-width" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
									<tbody>
									
									<tr>
										<td>
                                                   <!-- IZQUIERDA -->
                                                   <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#FFFFFF" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="middle">
                                                               <a href="#">
                                                               <img style="width:100%;" alt="276x175" src="img/3.jpg">
                                                               </a>														
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="25">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;  font-size:17px; line-height: 22px; font-weight:bold; color:#3472F7;padding:0px 15px" align="left">
                                                               <a style="text-decoration: none; color:#2ca8ff;" href="#">Departamento a una cuadra de la playa
                                                               <a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                         <td height="2">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                         <td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height: 15px; font-weight:bold; color:#05ae0e; padding:0px 15px" align="left">$14,500 /día</td>
                                                         </tr>
                                                         <tr>
                                                         <td height="2">&nbsp;</td>
                                                         </tr>
                                                         <tr>                                    
                                                         <td class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  line-height: 22px; font-size:15px;padding:0px 15px" align="left">Contacto: Jorgelina  </td>
                                                         </tr>
                                                        <tr>                                    
														<td class="MsoNormal" style="color: #8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  line-height: 22px; font-size:15px;padding:0px 15px" align="left">Haga <a style="color:#3472F7" href="#">click aqui</a> para enviar una consulta o: </td>
														</tr>  
                                                         <tr>
                                                         <td height="10">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                         <td style="padding: 0px 15px;" class="button-width" align="left">
                                                         <table style="border-radius:5px; background-color:#3472F7;" class="button" align="left" border="0" cellpadding="0" cellspacing="0"> 
                                                         <tbody>
                                                         <tr>
                                                         <td style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;font-size:13px; font-weight:bold;" align="center" valign="middle"><a href="#" style="text-transform: uppercase; text-decoration:none; color:#ffffff;font-size:13px;">Dejar una opinión</a></td>
                                                         </tr>
                                                         </tbody>
                                                         </table>
                                                         </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="25">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- DERECHA -->
                                                   <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background:#FFFFFF" align="right" border="0" cellpadding="0" cellspacing="0" width="46%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="middle">
                                                               <a href="#">
                                                               <img style="width:100%;" alt="276x175" src="img/2.jpg">
                                                               </a>
                                                         </tr>
                                                         <tr>
                                                            <td height="25">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;  font-size:17px; line-height: 22px; font-weight:bold; color:#3472F7;padding:0px 15px" align="left"><a style="text-decoration: none; color:#2ca8ff;" href="#">Pinamar, alquilo departamento frente al Mar</a></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="20">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height: 15px; font-weight:bold; color:#05ae0e; padding:0px 15px" align="left">$26,700 /día</td>
                                                         </tr>
                                                         <tr>
                                                            <td height="20">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal" style="color: #8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  line-height: 22px; font-size:15px;padding:0px 15px" align="left">Contacto: Jorgelina Pal </td>
                                                         </tr>
                                                         <tr>                                    
														<td class="MsoNormal" style="color: #8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  line-height: 22px; font-size:15px;padding:0px 15px" align="left">Haga <a style="color:#3472F7" href="#">click aqui</a> para enviar una consulta o: </td>
														</tr>
                                                         <tr>
                                                            <td height="10">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 0px 15px;" class="button-width" align="left">
                                                               <table style="border-radius:5px; background-color:#3472F7;" class="button" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;  font-size:13px; font-weight:bold;" align="center" valign="middle"><a href="#" style="text-transform: uppercase;text-decoration:none; color:#ffffff;font-size:13px;">Dejar una opinión</a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="25">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                        </td>
									</tr>
								</tbody></table>
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>
						<tr>
							<td height="25" style="border-top: 1px solid #DDD">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0px;" align="center">
								<table class="display-width" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
									<tbody>
									
									<tr>
										<td>
                                                   <!-- IZQUIERDA -->
                                                   <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#FFFFFF" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="middle">
                                                               <a href="#">
                                                               <img style="width:100%;" alt="276x175" src="img/1.jpg">
                                                               </a>														
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="25">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;  font-size:17px; line-height: 22px; font-weight:bold; color:#3472F7;padding:0px 15px" align="left">
                                                               <a style="text-decoration: none; color:#2ca8ff;" href="#">Departamento a una cuadra de la playa
                                                               <a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                         <td height="2">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                         <td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height: 15px; font-weight:bold; color:#05ae0e; padding:0px 15px" align="left">$14,500 /día</td>
                                                         </tr>
                                                         <tr>
                                                         <td height="2">&nbsp;</td>
                                                         </tr>
                                                         <tr>                                    
                                                         <td class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  line-height: 22px; font-size:15px;padding:0px 15px" align="left">Contacto: Jorgelina  </td>
                                                         </tr>
                                                        <tr>                                    
														<td class="MsoNormal" style="color: #8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  line-height: 22px; font-size:15px;padding:0px 15px" align="left">Haga <a style="color:#3472F7" href="#">click aqui</a> para enviar una consulta o: </td>
														</tr>  
                                                         <tr>
                                                         <td height="10">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                         <td style="padding: 0px 15px;" class="button-width" align="left">
                                                         <table style="border-radius:5px; background-color:#3472F7;" class="button" align="left" border="0" cellpadding="0" cellspacing="0"> 
                                                         <tbody>
                                                         <tr>
                                                         <td style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;font-size:13px; font-weight:bold;" align="center" valign="middle"><a href="#" style="text-transform: uppercase;text-decoration:none; color:#ffffff;font-size:13px;">Dejar una opinión</a></td>
                                                         </tr>
                                                         </tbody>
                                                         </table>
                                                         </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="25">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- DERECHA -->
                                                   <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background:#FFFFFF" align="right" border="0" cellpadding="0" cellspacing="0" width="46%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="middle">
                                                               <a href="#">
                                                               <img style="width:100%;" alt="276x175" src="img/4.jpg">
                                                               </a>
                                                         </tr>
                                                         <tr>
                                                            <td height="25">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;  font-size:17px; line-height: 22px; font-weight:bold; color:#3472F7;padding:0px 15px" align="left"><a style="text-decoration: none; color:#2ca8ff;" href="#">Pinamar, alquilo departamento frente al Mar</a></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="20">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height: 15px; font-weight:bold; color:#05ae0e; padding:0px 15px" align="left">$26,700 /día</td>
                                                         </tr>
                                                         <tr>
                                                            <td height="20">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal" style="color: #8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  line-height: 22px; font-size:15px;padding:0px 15px" align="left">Contacto: Jorgelina Pal </td>
                                                         </tr>
                                                         <tr>                                    
														<td class="MsoNormal" style="color: #8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  line-height: 22px; font-size:15px;padding:0px 15px" align="left">Haga <a style="color:#3472F7" href="#">click aqui</a> para enviar una consulta o: </td>
														</tr>
                                                         <tr>
                                                            <td height="10">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding: 0px 15px;" class="button-width" align="left">
                                                               <table style="border-radius:5px; background-color:#3472F7;" class="button" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;  font-size:13px; font-weight:bold;" align="center" valign="middle"><a href="#" style="text-transform: uppercase;text-decoration:none; color:#ffffff;font-size:13px;">Dejar una opinión</a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="25">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                        </td>
									</tr>
								</tbody></table>
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>  
										</thead>
										<tbody>											
											
											<tr> 
												<th height="10">&nbsp;</th>
											</tr> 
											<tr>
												<th align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 15px;  line-height:22px; font-weight:400; color:#666666;">Espero que hayas tenido unas vacaciones fantásticas. No dudes en escribirnos si tenés cualquier comentario sobre parairnos.com.</th>
											</tr>
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
											<tr>
												<th align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 15px;  line-height:22px; font-weight:400; color:#666666;">Saludos cordiales,<br><br>
												 Equipo Parairnos<br>
												 <b>Parairnos.com</b><br></th>
											</tr>
											<tr>
												<td height="50">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>		
		
		<!-- LISTADO -->
		
		<!-- CONTACTO -->
			
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999" >
			<tr>
				<td align="center">
					<table width="680" bgcolor="#222222" border="0" align="center" cellpadding="0" cellspacing="0"  class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tbody>
										<tr>
											<td>
												<!-- TABLA -->
												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Quiénes somos</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Cómo funciona</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Contacto</a>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="table-hidden" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>

												<!-- TABLA -->

												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>														
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Soporte técnico</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Términos y condiciones</a>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>	
													</tbody>
												</table>

												<!-- TABLA -->

												<table width="30%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height:30px;color:#ffffff;">
																<a style="text-decoration:none; color:#ffffff;" href="#">www.parairnos.com</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height:30px;color:#ffffff;">
																<a style="text-decoration:none; color:#ffffff;" href="#">info@parairnos.com</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height:30px;color:#ffffff;">
																+54 5484 8487
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>														
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>                    
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		
		<!-- CONTACTO -->
		
		<!-- REDES SOCIALES -->
		
		<table bgcolor="#999" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table bgcolor="#1e1e1e" width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
							<tr>
								<td align="center" style="padding: 0 15px;">
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
										<tbody>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="center">																
													<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
														<tbody>
															<tr>
																<td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; color:#ffffff; line-height:30px; font-weight:bold;">
																	Síguenos en
																</td>
																<td width="30">&nbsp;</td>
																<td>
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tbody>
																			<tr>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="40" height="40" alt="30x30-1" src="img/facebook.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="40" height="40" alt="30x30-2" src="img/twitter.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="40" height="40" alt="30x30-3" src="img/google.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
					
		<!-- REDES SOCIALES -->
		
		<!-- FOOTER -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999" >
			<tr>
				<td align="center">        
					<table width="680" border="0" align="center" bgcolor="#3472F7" cellpadding="0" cellspacing="0"  class="display-width">
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>
											<!-- TABLA -->

											<table width="65%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>													
													<tr>
														<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; color:#ffffff;">
															Copyright @ 2016, Parairnos
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>                    

										<!-- TABLA -->

											<table width="130" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
                                                    <tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" align="left" style="width:auto !important;">
																<tr>
																	<td align="right" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px; color:#ffffff;">
																		<a href="#" style="text-decoration:none; color:#ffffff;">Anular suscripción</a>
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
															</table>
														</td>
													</tr>									
												</tbody>
											</table> 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10"></td>
						</tr> 
					</table>
				</td>
			</tr>
			<tr>
					<td height="40"></td>
				</tr>
		</table>
			
		<!-- FOOTER -->
		
	</body>
</html>