<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Parairnos</title>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800' rel='stylesheet' type='text/css'/>
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.MsoNormal {font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 
			 a {font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; }			
			.button td, .button a  {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; font-size:13px;}
			.button a:hover {text-decoration:none !important;}
						
			
			/* MEDIA QUIRES */			
			
			@media only screen and (max-width:640px)
			{
				body {width:auto!important;}
				table[class=display-width] {width:100% !important;}				
			}
			
			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .button {width:auto !important;}
                table[class=table-hidden] {display: none !important;}				
			}
		</style>		
	</head>
	
	<body>

		<!-- VIEW THIS EMAIL ONLINE START -->
		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#999999" align="center">
			<tbody>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td align="center">
						 <table width="680" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#999999" class="display-width" style="padding:0 40px;">
							<tbody>
							    <tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="right" class="MsoNormal" style="color:#EEEEEE; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;font-weight:600;"> 
										Si no puedes ver este email, <a href="#" style="text-decoration:underline; color:#EEEEEE;">véalo online</a>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- VIEW THIS EMAIL ONLINE ENDS -->
		
		<!-- MENU START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999" >
			<tr>
				<td align="center">        
					<table width="680"  border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"  class="display-width">
						<tr>
							<td align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>
											<!-- TABLE LEFT -->
											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<a href="#" style="text-decoration:none;color:#3472F7;">
															<img width="120" src="http://josepaulino.net/parairnosBeta/assets/img/logo.png" alt="logo" /></a>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
												</tbody>
											</table>                    

										<!-- TABLE RIGHT -->
											<!-- <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center">
															<table border="0" align="center" cellpadding="0" cellspacing="0" style="width:auto !important;">
																<tr>
																	<td height="40"></td>
																</tr>
																<tr>
																	<td valign="top" align="right"  class="MsoNormal" style="color:#3472F7; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px;">
																		<a href="#" style="color:#3472F7; text-decoration:none;font-weight:bold;">Quienes somos</a> &nbsp; | &nbsp;
																		<a href="#" style="color:#3472F7; text-decoration:none;font-weight:bold;">Contacto</a>
																	</td>
																</tr>
																<tr>
																	<td height="35"></td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>  -->
										</td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- HEADER START -->		
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#999999">
			<tr>
				<td align="center">			
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:443px; margin:auto;">
					<v:fill type="tile" src="http://pennyblacktemplates.com/demo/crow/images/680x450.png" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
					
						<table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="display-width" bgcolor="#295AC4" style="height:370px;">
							<tr>
								<td align="center" valign="top">	
									<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="display-width">	
										<tr>
											<td align="center" valign="top" style="padding:52px 0 0 0;">
												<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
													<thead>
														<tr>
															<th class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 38px;text-transform:uppercase; color:#FFFFFF; font-weight:700; text-align: center;">
																Bienvenido
															</th>
														</tr>
														<tr>
															<th height="20" style="line-height:0;">&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:normal; line-height:30px;">
																Hola Carmén, Te damos la bienvenida a <b>Parairnos.com</b>, el único sitio pensado para alquiler vacacional. Si tienes casas, departamentos o cabañas en alquiler, ingresa a tu cuenta y <u>publica hasta 5 avisos gratuitos</u> 
															</td>
														</tr>
														<tr>
															<td height="40">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="border-radius:5px; background-color:#3472F7;"> 
																	<tbody>
																		<tr>
																			<td valign="middle" align="center" style="font-family:'Segoe UI bold', sans-serif, Arial, Helvetica, Lato; padding:12px 24px; text-transform:uppercase; font-weight:bold;font-size:13px;">
																				<a href="#" style="text-decoration:none; color:#ffffff;font-size:16px;">Publicar alojamiento</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr> 
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
				</td>
			</tr>
		</table>		

		<!-- HEADER ENDS -->	
		
		<!-- TWO COLUMN : PRICING START -->
		
		<table bgcolor="#999999" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table width="680" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width" style="border-bottom:1px solid #eeeeee;">
							<tr>
								<td style="padding:0 15px;" align="center">
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
										<thead>
											<tr>
												<th height="50">&nbsp;</th>
											</tr>
											<tr>
												<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:25px; line-height:30px; color:#000000; text-align:center;font-weight:600;">
													Nuestros planes
												</th>
											</tr>
											<tr> 
												<th height="10">&nbsp;</th>
											</tr> 
											<tr>
												<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 14px;  line-height:22px; font-weight:400; color:#666666;">
													 Te recomendamos destacar tus avisos para obtener mejores resultados con alguna de nuestras opciones: Aviso anual u$s60 o Aviso trimestral u$s30. 
												</th>
											</tr>
											<tr> 
												<th height="20"> &nbsp;</th>
											</tr>
										</thead>
										<tbody>											
											<tr>
												<td>
													<table width="49%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
														<tbody>
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<table width="95%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:5px;">
																		<tbody>
																				
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="MsoNormal" valign="middle" align="center" style="mso-line-height-rule:exactly; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 42px; font-weight:700; text-transform:uppercase; line-height:42px; color:#414a51;">
																						<img width="102" height="102" alt="Trimestral" src="img/trimestral.png" style="display:block; font-size:0px; border:0px;" />
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height: 22px; font-weight:bold; color:#05ae0e; text-transform:uppercase;">Destacado trimestral</td>
																				</tr>
																				<tr>
																					<td height="30" align="center">
																						<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
																							<tbody>
																								<tr>
																									<td valign="bottom" align="center"  style="width:65px; border: 1px solid #05ae0e; margin:0px;"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>		
																				<tr>                                    
																					<td align="center" class="MsoNormal" style="padding-left:20px;padding-right:20px; color:#666666; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height:30px; font-size:14px; ">
																						Podés publicar hasta 15 fotos de tu alojamiento
																						Tu publicación aparecerá arriba en los listados
																						Mayor exposición
																						Mayor cantidad de consultas 
																					</td>
																				</tr> 
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="border-radius:5px; background-color:#999;"> 
																							<tbody>
																								<tr>
																									<td valign="middle" align="center" style="padding:6px 20px; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;"><a href="#" style="text-decoration:none; color:#ffffff; font-size:14px;">Saber más</a></td>
																								</tr>
																							</tbody>
																						</table>                                    
																					</td>
																				</tr>
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr> 
																		</tbody>
																	</table>
																</td>
															</tr>												
														</tbody>
													</table>
													<table width="49%" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
														<tbody>
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<table width="95%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:5px;">
																		<tbody>
																				
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="MsoNormal" valign="middle" align="center" style="mso-line-height-rule:exactly; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 42px; font-weight:700; text-transform:uppercase; line-height:42px; color:#414a51;">
																						<img width="102" height="102" alt="Trimestral" src="img/anual.png" style="display:block; font-size:0px; border:0px;" />
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height: 22px; font-weight:bold; color:#3472f7; text-transform:uppercase;">Destacado anual</td>
																				</tr>
																				<tr>
																					<td height="30" align="center">
																						<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
																							<tbody>
																								<tr>
																									<td valign="bottom" align="center"  style="width:65px; border: 1px solid #3472F7; margin:0px;"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>		
																				<tr>                                    
																					<td align="center" class="MsoNormal" style="padding-left:20px;padding-right:20px; color:#666666; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height:30px; font-size:14px; ">
																						Podés publicar hasta 15 fotos de tu alojamiento
																						Tu publicación aparecerá arriba en los listados
																						Mayor exposición
																						Mayor cantidad de consultas</td>
																				</tr> 
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="border-radius:5px; background-color:#999;"> 
																							<tbody>
																								<tr>
																									<td valign="middle" align="center" style="padding:6px 20px; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;"><a href="#" style="text-decoration:none; color:#ffffff; font-size:14px;">Saber más</a></td>
																								</tr>
																							</tbody>
																						</table>                                    
																					</td>
																				</tr>
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr> 
																		</tbody>
																	</table>
																</td>
															</tr>												
														</tbody>
													</table>					
												</td>
											</tr>
											<tr> 
												<th height="50">&nbsp;</th>
											</tr> 
											<tr>
												<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 14px;  line-height:22px; font-weight:400; color:#666666;">
												Si eres una inmobiliaria y quieres destacar más avisos te recomendamos <br> que veas nuestros <a href="#"> planes de publicación</a>.</th>
											</tr>
											<tr>
												<td height="50">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>		
		
		<!-- TWO COLUMN : PRICING ENDS -->
		
		<!-- CONTACT START -->
			
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999" >
			<tr>
				<td align="center">
					<table width="680" bgcolor="#222222" border="0" align="center" cellpadding="0" cellspacing="0"  class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tbody>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Quiénes somos</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Cómo funciona</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Contacto</a>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="table-hidden" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>

												<!-- TABLE CENTER -->

												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>														
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Soporte técnico</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Términos y condiciones</a>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>	
													</tbody>
												</table>

												<!-- TABLE RIGHT -->

												<table width="30%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;color:#ffffff;">
																<a style="text-decoration:none; color:#ffffff;" href="#">www.parairnos.com</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;color:#ffffff;">
																<a style="text-decoration:none; color:#ffffff;" href="#">info@parairnos.com</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;color:#ffffff;">
																+54 5484 8487
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>														
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>                    
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		
		<!-- CONTACT ENDS -->
		
		<!-- FOLLOW US START -->
		
		<table bgcolor="#999999" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table bgcolor="#1e1e1e" width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
							<tr>
								<td align="center" style="padding: 0 15px;">
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
										<tbody>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="center">																
													<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
														<tbody>
															<tr>
																<td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px; color:#ffffff; line-height:30px; font-weight:bold;">
																	Síguenos en
																</td>
																<td width="30">&nbsp;</td>
																<td>
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tbody>
																			<tr>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="40" height="40" alt="30x30-1" src="img/facebook.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="40" height="40" alt="30x30-2" src="img/twitter.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="40" height="40" alt="30x30-3" src="img/google.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
					
		<!-- FOLLOW US ENDS -->
		
		<!-- FOOTER START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999" >
			<tr>
				<td align="center">        
					<table width="680" border="0" align="center" bgcolor="#3472F7" cellpadding="0" cellspacing="0"  class="display-width">
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>
											<!-- TABLE LEFT -->

											<table width="65%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>													
													<tr>
														<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; color:#ffffff;">
															Copyright @ 2016, Parairnos
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>                    

										<!-- TABLE RIGHT -->

											<table width="130" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
                                                    <tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" align="left" style="width:auto !important;">
																<tr>
																	<td align="right" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; color:#ffffff;">
																		<a href="#" style="text-decoration:none; color:#ffffff;">Anular suscripción</a>
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
															</table>
														</td>
													</tr>									
												</tbody>
											</table> 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10"></td>
						</tr> 
					</table>
				</td>
			</tr>
		</table>
			
		<!-- FOOTER ENDS -->
		
	</body>
</html>