<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Parairnos</title>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800' rel='stylesheet' type='text/css'/>
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.MsoNormal {font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 
			 a {font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; }			
			.button td, .button a  {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; font-size:13px;}
			.button a:hover {text-decoration:none !important;}
						
			
			/* MEDIA QUIRES */			
			
			@media only screen and (max-width:640px)
			{
				body {width:auto!important;}
				table[class=display-width] {width:100% !important;}				
			}
			
			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .button {width:auto !important;}
                table[class=table-hidden] {display: none !important;}				
			}
		</style>		
	</head>
	
	<body>

		<!-- VER ONLINE -->
		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#999" align="center">
			<tbody>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td align="center">
						 <table width="680" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#999" class="display-width" style="padding:0 40px;">
							<tbody>
							    <tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="right" class="MsoNormal" style="color:#EEEEEE; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;font-weight:600;"> 
										Si no puedes ver este email, <a href="#" style="text-decoration:underline; color:#EEEEEE;">véalo online</a>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- VER ONLINE -->
		
		<!-- HEADER -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999" >
			<tr>
				<td align="center">        
					<table width="680"  border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"  class="display-width">
						<tr>
							<td align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>
											<!-- TABLA -->
											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<a href="#" style="text-decoration:none;color:#3472F7;">
															<img width="120" src="http://josepaulino.net/parairnosBeta/assets/img/logo.png" alt="logo" /></a>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
												</tbody>
											</table>                    
										</td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>
		
		<!-- HEADER -->
		
		<!-- PLANES -->
		
		<table bgcolor="#999" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table width="680" bgcolor="#F0F0F0" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width" style="border-bottom:1px solid #eeeeee;">
							<tr>
								<td style="padding:0 15px;" align="center">
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
										<thead>
											<tr>
												<th height="50">&nbsp;</th>
											</tr>
											<tr>
												<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:25px; line-height:30px; color:#000000; text-align:left;font-weight:600;">
													Hola Carla,
												</th>
											</tr>
											<tr> 
												<th height="10">&nbsp;</th>
											</tr> 
											<tr>
												<th align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 16px;  line-height:22px; font-weight:400; color:#666666;">
													 Ha recibido una respuesta de su consulta para la propiedad  
													 <a href="#" style="color: #3472F7; font-weight:bold">Alquiler de departamento en complejo 2 cuadras del río</a>.
													 <br><br>
													 Su consulta:
													 <br><br>										
													 </th>	
											</tr>
											<tr>
											<th align="left">
														<table width="580" cellspacing="0" cellpadding="0" border="0" align="left"  style="border-radius:5px; background-color:#E0E0E0;"> 
																	<tbody>
																		<tr>
																			<td valign="left" align="left" class="MsoNormal" style="color:#555555; font-weight:400;padding:16px 23px;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px">	
														Buenos días, solicito información por alojamiento para el
														mes de abril, aproximadamente entre el 8 y el 21 de abril para dos
														personas. Por favor si me podrían informar del costo del alojamiento y la
														ubicación exacta ya que no contamos con auto y queríamos saber con que
														medios de movilidad se cuenta en la zona. Muchas Gracias</td>
																		</tr>
																	</tbody>
															</table>
													</td>
											</th>
											</tr>
										</thead>
										<tbody>											
											
											<tr> 
												<th height="10">&nbsp;</th>
											</tr> 
											<tr>
												<th align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 14px;  line-height:22px; font-weight:400; color:#666666;">Respuesta: <br> <br></th>
											</tr>
											<tr>
											<th align="left">
														<table width="580" cellspacing="0" cellpadding="0" border="0" align="left"  style="border-radius:5px; background-color:#E0E0E0;"> 
																	<tbody>
																		<tr>
																			<td valign="left" align="left" class="MsoNormal" style="color:#555555; font-weight:400;padding:16px 23px;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:15px">	
														Visite mi pagina www.amcpropiedades.com valor diario 50.000 códigos D0004,D016,D046. esos departamentos esta en su presupuesto. Saludos.</td>
																		</tr>
																	</tbody>
															</table>
													</td>
											</th>
											</tr>
											<tr>
												<td height="30">&nbsp;</td>
											</tr>											
											<tr>
												<th align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 14px;  line-height:22px; font-weight:400; color:#666666;">Saludos cordiales,<br><br>
												 Equipo Parairnos<br>
												 <b>Parairnos.com</b><br></th>
											</tr>
											<tr>
												<td height="50">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>		
		
		<!-- PLANES -->
		
		<!-- CONTACTO -->
			
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999" >
			<tr>
				<td align="center">
					<table width="680" bgcolor="#222222" border="0" align="center" cellpadding="0" cellspacing="0"  class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tbody>
										<tr>
											<td>
												<!-- TABLA -->
												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Quiénes somos</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Cómo funciona</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Contacto</a>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="table-hidden" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>

												<!-- TABLA -->

												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>														
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Soporte técnico</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Términos y condiciones</a>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>	
													</tbody>
												</table>

												<!-- TABLA -->

												<table width="30%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;color:#ffffff;">
																<a style="text-decoration:none; color:#ffffff;" href="#">www.parairnos.com</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;color:#ffffff;">
																<a style="text-decoration:none; color:#ffffff;" href="#">info@parairnos.com</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;color:#ffffff;">
																+54 5484 8487
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>														
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>                    
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		
		<!-- CONTACTO -->
		
		<!-- REDES SOCIALES -->
		
		<table bgcolor="#999" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table bgcolor="#1e1e1e" width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
							<tr>
								<td align="center" style="padding: 0 15px;">
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
										<tbody>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="center">																
													<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
														<tbody>
															<tr>
																<td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px; color:#ffffff; line-height:30px; font-weight:bold;">
																	Síguenos en
																</td>
																<td width="30">&nbsp;</td>
																<td>
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tbody>
																			<tr>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="40" height="40" alt="30x30-1" src="img/facebook.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="40" height="40" alt="30x30-2" src="img/twitter.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="40" height="40" alt="30x30-3" src="img/google.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
					
		<!-- REDES SOCIALES -->
		
		<!-- FOOTER -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999" >
			<tr>
				<td align="center">        
					<table width="680" border="0" align="center" bgcolor="#3472F7" cellpadding="0" cellspacing="0"  class="display-width">
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>
											<!-- TABLA -->

											<table width="65%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>													
													<tr>
														<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; color:#ffffff;">
															Copyright @ 2016, Parairnos
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>                    

										<!-- TABLA -->

											<table width="130" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
                                                    <tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" align="left" style="width:auto !important;">
																<tr>
																	<td align="right" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; color:#ffffff;">
																		<a href="#" style="text-decoration:none; color:#ffffff;">Anular suscripción</a>
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
															</table>
														</td>
													</tr>									
												</tbody>
											</table> 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10"></td>
						</tr> 
					</table>
				</td>
			</tr>
			<tr>
					<td height="40"></td>
				</tr>
		</table>
			
		<!-- FOOTER -->
		
	</body>
</html>