<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Parairnos</title>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800' rel='stylesheet' type='text/css'/>
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.MsoNormal {font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 
			 a {font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; }			
			.button td, .button a  {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; font-size:13px;}
			.button a:hover {text-decoration:none !important;}
						
			
			/* MEDIA QUIRES */			
			
			@media only screen and (max-width:640px)
			{
				body {width:auto!important;}
				table[class=display-width] {width:100% !important;}				
			}
			
			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .button {width:auto !important;}
                table[class=table-hidden] {display: none !important;}				
			}
		</style>		
	</head>
	
	<body>

		<!-- VIEW THIS EMAIL ONLINE START -->
		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#433f3f" align="center">
			<tbody>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td align="center">
						 <table width="680" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#433f3f" class="display-width" style="padding:0 40px;">
							<tbody>
							    <tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="right" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;font-weight:600;"> 
										<a href="#" style="text-decoration:none; color:#ffffff;">Ver online</a>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- VIEW THIS EMAIL ONLINE ENDS -->
		
		<!-- MENU START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f" >
			<tr>
				<td align="center">        
					<table width="680"  border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"  class="display-width">
						<tr>
							<td align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>
											<!-- TABLE LEFT -->
											<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<a href="#" style="text-decoration:none;color:#3472F7;">
															<img width="120" src="http://josepaulino.net/parairnosBeta/assets/img/logo.png" alt="logo" /></a>
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>                    

										<!-- TABLE RIGHT -->
											<table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center">
															<table border="0" align="center" cellpadding="0" cellspacing="0" style="width:auto !important;">
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	<td valign="top" align="right"  class="MsoNormal" style="color:#3472F7; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px;">
																		<a href="#" style="color:#3472F7; text-decoration:none;font-weight:bold;">Quienes somos</a> &nbsp; | &nbsp;
																		<a href="#" style="color:#3472F7; text-decoration:none;font-weight:bold;">Contacto</a>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table> 
										</td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- HEADER START -->		
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#433f3f">
			<tr>
				<td align="center">			
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:443px; margin:auto;">
					<v:fill type="tile" src="http://pennyblacktemplates.com/demo/crow/images/680x450.png" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
					
						<table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="display-width" background="http://pennyblacktemplates.com/demo/crow/images/680x450.png" bgcolor="#414443" style="background-image:url(http://pennyblacktemplates.com/demo/crow/images/680x450.png); background-position:center; background-repeat:no-repeat; height:500px;">
							<tr>
								<td align="center" valign="top">	
									<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="display-width">	
										<tr>
											<td align="center" valign="top" style="padding:112px 0 0 0;">
												<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
													<thead>
														<tr>
															<th class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 38px;text-transform:uppercase; color:#FFFFFF; font-weight:700; text-align: center;">
																Bienvenidos
															</th>
														</tr>
														<tr>
															<th height="20" style="line-height:0;">&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:normal; line-height:30px;">
																Hola carmen, Te damos la bienvenida a parairnos.com, el único sitio pensado para alquiler vacacional. Si tienes casas, departamentos o cabañas en alquiler, ingresa a tu cuenta y publica hasta 5 avisos gratuitos. 
															</td>
														</tr>
														<tr>
															<td height="40">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="border-radius:5px; background-color:#3472F7;"> 
																	<tbody>
																		<tr>
																			<td valign="middle" align="center" style="font-family:'Segoe UI bold', sans-serif, Arial, Helvetica, Lato; padding:12px 24px; text-transform:uppercase; font-weight:bold;font-size:13px;">
																				<a href="#" style="text-decoration:none; color:#ffffff;font-size:16px;">Publicar alojamiento</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr> 
										<tr>
											<td height="100"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
				</td>
			</tr>
		</table>		

		<!-- HEADER ENDS -->	
		
		<!-- LEFT IMAGE START -->
	
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f">
			<tr>
				<td align="center">        
					<table width="680" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"  class="display-width" style="border-bottom:1px solid #eeeeee;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>                          	
											<!-- TABLE LEFT -->
											<table width="46%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td valign="middle" align="center">
														<img src="http://pennyblacktemplates.com/demo/crow/images/276x182-1.png" alt="276x182-1" style="width:100%;" />
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>
												</tbody>
											</table>                    

											<!-- TABLE RIGHT -->

											<table width="46%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<thead>								 
													<tr>
														<td align="left" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height: 22px; font-weight:bold; color:#3472F7; text-transform:uppercase;">
															Quienes somos
														</td>
													</tr>
													<tr>
														<th height="20">&nbsp;</th>
													</tr>                              
												</thead>
												<tbody>
													<tr>
														<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue, tortor leo ornare metus.
														</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" class="button-width">
															<table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="border-radius:5px; background-color:#3472F7;"> 
																<tbody>
																	<tr>
																		<td valign="middle" align="center" style="padding:8px 15px; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;">
																			<a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a>
																		</td>
																	</tr>
																</tbody>
															</table>                                    
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr> 
												</tbody>
											</table>
										</td>
									</tr>									
								</table>
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
			
		<!-- LEFT IMAGE ENDS -->	
		
		<!-- RIGHT IMAGE START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f" >
			<tr>
				<td align="center">
					<table width="680" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="display-width" style="border-bottom:1px solid #eeeeee;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>
											<!-- TABLE LEFT -->
											<table width="46%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<thead>								 
													<tr>
														<td align="left" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height: 22px; font-weight:bold; color:#3472F7; text-transform:uppercase;">
															How we are best?
														</td>
													</tr>
													<tr>
														<th height="20">&nbsp;</th>
													</tr>                              
												</thead>
												<tbody>
													<tr>
														<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue, tortor leo ornare metus.
														</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" class="button-width">
															<table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="border-radius:5px; background-color:#3472F7;"> 
																<tbody>
																	<tr>
																		<td valign="middle" align="center" style="padding:8px 15px; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;">
																			<a href="#" style="text-decoration:none !important; color:#ffffff; font-size:13px;">Leer más</a>
																		</td>
																	</tr>
																</tbody>
															</table>                                    
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>                          
												</tbody>
											</table> 
											
											<!-- TABLE RIGHT -->
											<table width="46%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td valign="middle" align="center"><img src="http://pennyblacktemplates.com/demo/crow/images/276x182-2.png" alt="276x182-2" style="width:100%;" /></td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>													
												</tbody>
											</table>
										</td>
									</tr>									
								</table>
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>
					</table>        
				</td>
			</tr>
		</table>
		
		<!-- RIGHT IMAGE ENDS -->	
		
		<!-- ONE COLUMN START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f">
			<tr>
				<td align="center">
					<table width="680" border="0" align="center" bgcolor="#222222" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #eeeeee;" class="display-width">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="display-width">
									<thead> 											
											<tr>
												<th align="center" class="MsoNormal" style="color: #ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 25px; font-weight: 600; line-height: 30px;">
													Multipurpose Email Template
												</th>
											</tr>
											<tr>
												<th height="30">&nbsp;</th>
											</tr>
									</thead>
									<tbody>
										<tr>
											<td align="center">									
												<img width="600" alt="600x260" src="http://pennyblacktemplates.com/demo/crow/images/600x260.png" style="display:block; line-height:0px; border:0px; width: 100%;" />
											</td>
										</tr>
										<tr>
											<td height="25">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; color:#ffffff;font-size:14px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget ultricies mic lacus aenean dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</td>
										</tr>
										<tr>
											<td height="40">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" class="button-width">
												<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:5px; background-color:#ffffff;" class="button"> 
													<tbody>
														<tr>
															<td valign="middle" align="center" style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#000000;font-size:13px;">Leer más</a></td>
														</tr>
													</tbody>
												</table>                                    
											</td>
										</tr>
										<tr>
											<td height="50">&nbsp;</td>
										</tr>                          
									</tbody>
								</table> 
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
			
		<!-- ONE COLUMN ENDS -->
		
		<!-- THREE COLUMN START -->		
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f" >
			<tr>
				<td align="center">
					<table width="680" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"  class="display-width" style="border-bottom:1px solid #eeeeee;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<thead>
										<tr>
											<th align="center" class="MsoNormal" style="color: #000000; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 25px; font-weight:600; letter-spacing: -1px; line-height: 30px;">Planes</th>
										</tr>
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
									</thead>
									<tbody>
										
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td valign="middle" align="center"><img src="http://pennyblacktemplates.com/demo/crow/images/180x115-1.png" alt="180x115-1" style="width:100%;" /></td>
														</tr>
														<tr>
															<td height="30">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height: 22px; font-weight:bold; color:#3472F7; text-transform:uppercase;">
																Designing Projects
															</td>
														</tr>
														<tr>
															<td height="20">&nbsp;</td>
														</tr>
														<tr>                                   
															<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															</td>
														</tr>
														<tr>
															<td height="30">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="button-width">
																<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#3472F7;" class="button"> 
																	<tbody>
																		<tr>
																			<td valign="middle" align="center" style="padding:8px 15px; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>                          
													</tbody>
												</table>
												
												<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="table-hidden"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>

												<!-- TABLE CENTER -->

												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td valign="middle" align="center"><img src="http://pennyblacktemplates.com/demo/crow/images/180x115-2.png" alt="180x115-2" style="width:100%;" /></td>
														</tr>
														<tr>
															<td height="30">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height: 22px; font-weight:bold; color:#3472F7; text-transform:uppercase;">
																Coding Projects
															</td>
														</tr>
														<tr>
															<td height="20">&nbsp;</td>
														</tr>
														<tr>                                   
															<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															</td>
														</tr>
														<tr>
															<td height="30">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="button-width">
																<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#3472F7;" class="button"> 
																	<tbody>
																		<tr>
																			<td valign="middle" align="center" style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>                          
													</tbody>
												</table>

												<!-- TABLE RIGHT -->

												<table width="30%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td valign="middle" align="center"><img src="http://pennyblacktemplates.com/demo/crow/images/180x115-3.png" alt="180x115-3" style="width:100%;" /></td>
														</tr>
														<tr>
															<td height="30">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height: 22px; font-weight:bold; color:#3472F7; text-transform:uppercase;">
																Testing Projects
															</td>
														</tr>
														<tr>
															<td height="20">&nbsp;</td>
														</tr>
														<tr>                                   
															<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															</td>
														</tr>
														<tr>
															<td height="30">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="button-width">
																<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#3472F7;" class="button"> 
																	<tbody>
																		<tr>
																			<td valign="middle" align="center" style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;">
																				<a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>                          
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>                    
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		
		<!-- THREE COLUMN ENDS -->	
		
		<!-- TWO COLUMN START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f" >
			<tr>
				<td align="center">        
					<table width="680" border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"  class="display-width" style="border-bottom:1px solid #eeeeee;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td align="center" class="MsoNormal" style="color: #000000; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  font-size: 25px; font-weight: 600; line-height: 30px;">
											We Are Best In
										</td>
									</tr>
									<tr>
										<td height="30">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<!-- TABLE LEFT -->

											<table width="46%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td valign="middle" align="center">
														<img style="width:100%;" alt="276x175-1" src="http://pennyblacktemplates.com/demo/crow/images/276x175-1.png" /></td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>
													<tr>
														<td class="MsoNormal" align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;  font-size:14px; line-height: 22px; font-weight:bold; color:#3472F7; text-transform:uppercase;">Great Support</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>                                    
														<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  line-height: 22px; font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue tortor metus.</td>
													</tr> 
													<tr>
														<td height="30">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" class="button-width">
															<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#3472F7;" class="button"> 
																<tbody>
																	<tr>
																		<td valign="middle" align="center" style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;font-size:13px; font-weight:bold; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>                          
												</tbody>
											</table>                    

										<!-- TABLE RIGHT -->

											<table width="46%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td valign="middle" align="center">
														<img style="width:100%;" alt="276x175-2" src="http://pennyblacktemplates.com/demo/crow/images/276x175-2.png" /></td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>
													<tr>
														<td class="MsoNormal" align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;  font-size:14px; line-height: 22px; font-weight:bold; color:#3472F7; text-transform:uppercase;">Help Document</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>                                    
														<td align="left" class="MsoNormal" style="color: #8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;  line-height: 22px; font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue tortor metus.</td>
													</tr> 
													<tr>
														<td height="30">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" class="button-width">
															<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#3472F7;" class="button"> 
																<tbody>
																	<tr>
																		<td valign="middle" align="center" style="padding:8px 15px; text-transform:uppercase;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;  font-size:13px; font-weight:bold;"><a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>                          
												</tbody>
											</table> 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>  
					</table>
				</td>
			</tr>
		</table>
		
		<!-- TWO COLUMN ENDS -->
		
		<!-- TWO COLUMN : LEFT IMAGE HEIGHT START -->		

		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f">
			<tr>
				<td align="center">        
					<table width="680" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="display-width">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>                          	
											<!-- TABLE LEFT -->
											<table width="46%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center" valign="middle">
														<img width="276" src="http://pennyblacktemplates.com/demo/crow/images/276x450-1.png" alt="276x450-1" style="width:100%;" /></td>
													</tr>													
												</tbody>
											</table>                    

											<!-- TABLE RIGHT -->

											<table width="46%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<thead>
													<tr>
														<th height="50">&nbsp;</th>
													</tr>
													<tr>
														<th class="MsoNormal" align="left" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; color:#3472F7; font-size: 25px; font-weight: 300; line-height: 38px;">
															Get Unbeliveable Newsletter <br/> Experience 													
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; color:#8c8c8c; font-size: 14px; line-height: 22px;padding-right: 20px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget ultricies mic lacus aenean dolor.											
														</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;color:#8c8c8c; font-size: 14px; line-height: 22px;padding-right: 20px;">									
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget ultricies mic lacus aenean dolor. 											
														</td>
													</tr>
													<tr>
														<td height="30">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" class="button-width">
															<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#3472F7;" class="button"> 
																<tbody>
																	<tr>
																		<td valign="middle" align="left" style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>				
											</table>
										</td>
									</tr>									
								</table>
							</td>
						</tr>
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
			
		<!-- TWO COLUMN : LEFT IMAGE HEIGHT ENDS -->

		<!-- TWO COLUMN : RIGHT IMAGE HEIGHT START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f">
			<tr>
				<td align="center">        
					<table width="680" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="display-width" style="border-bottom:1px solid #eeeeee;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td> 											
											<!-- TABLE RIGHT -->
											
											<table width="46%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center" valign="middle">
														<img width="276" src="http://pennyblacktemplates.com/demo/crow/images/276x450-2.png" alt="276x450-2" style="width:100%;" /></td>
													</tr>													
												</tbody>
											</table>    

											<!-- TABLE LEFT -->

											<table width="46%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="50">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="padding-right:45px; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; color: #3472F7; font-size: 25px; font-weight: 300; line-height: 38px;">																
														Everything You Need In One <br/>Email Template 														
													</td>
												</tr>											
												<tr>
													<td height="20">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; color: #8c8c8c; font-size: 14px; line-height: 22px; padding-right: 20px;">									
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget ultricies mic lacus aenean dolor.										
													</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; color: #8c8c8c; font-size: 14px; line-height: 22px; padding-right: 20px;">									
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget ultricies mic lacus aenean dolor.							
													</td>
												</tr>
												<tr>
													<td height="30">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" class="button-width">
														<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#3472F7;" class="button"> 
															<tbody>
																<tr>
																	<td valign="middle" align="left" style=" padding:8px 15px; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>																							
											</table>											
										</td>
									</tr>									
								</table>
							</td>
						</tr>
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!-- TWO COLUMN : RIGHT IMAGE HEIGHT ENDS -->		
		
		<!-- FEATURES START -->
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#433f3f">
			<tr>
				<td align="center">
					<table width="680" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#3472F7" class="display-width"  style="border-bottom:1px solid #eeeeee;">
						<tr>
							<td align="center" valign="top" style="padding:0 15px;">
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="display-width">
									<thead> 
											<tr> 
												<th height="50">&nbsp;</th>
											</tr>  
											<tr>
												<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 25px; color:#ffffff; font-weight:600;">
													Features
												</th>
											</tr>
											<tr> 
												<th height="15">&nbsp;</th>
											</tr> 
											<tr>
												<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 14px;  line-height:22px; font-weight:400; color: #ffffff; padding: 0 20px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue, tortor leo ornare metus.
												</th>
											</tr>											
										</thead>
									<tbody>										
										<tr>
											<td>
												<table width="47%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">			
													<tbody>
														<tr> 
															<td height="30"> &nbsp;</td>
														</tr>
														<tr>
															<td valign="top">
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td align="left" >
																				<a href="#" style="text-decoration:none; color:#ffffff;"><img width="70" height="70" alt="70x70-1" src="http://pennyblacktemplates.com/demo/crow/images/70x70-1.png" style="border-radius:50%;" /></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="20">&nbsp; </td>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td align="left" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;font-size: 14px; font-weight:bold;text-transform:uppercase; color:#ffffff">
																				Responsive Design
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 10px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size: 14px; font-weight:400;color: #000000;line-height: 22px;">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 10px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td valign="middle" align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr> 
															<td height="30">&nbsp; </td>
														</tr>
														<tr>
															<td valign="top">
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td align="left" >
																				<a href="#" style="text-decoration:none; color:#ffffff;"><img width="70" height="70" alt="70x70-2" src="http://pennyblacktemplates.com/demo/crow/images/70x70-2.png" style="border-radius:50%;" /></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="20">&nbsp; </td>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>																
																		<tr> 
																			<td align="left" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;font-size: 14px; font-weight:bold;text-transform:uppercase; color:#ffffff;">
																				Great Functionality
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 10px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size: 14px; font-weight:400;color: #000000;line-height: 22px;">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 10px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td valign="middle" align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold;text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="47%" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">			
													<tbody>
													    <tr> 
															<td height="30"> &nbsp;</td>
														</tr>
														<tr>
															<td valign="top">
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td align="left" >
																				<a href="#" style="text-decoration:none; color:#ffffff;"><img width="70" height="70" alt="70x70-3" src="http://pennyblacktemplates.com/demo/crow/images/70x70-3.png" style="border-radius:50%;" /></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="20">&nbsp; </td>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>																
																		<tr> 
																			<td align="left" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;font-size: 14px; font-weight:bold;text-transform:uppercase; color:#ffffff;">
																				Easy To Customize
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 10px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size: 14px; font-weight:400;color: #000000;line-height: 22px;">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 10px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td valign="middle" align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold;text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr> 
															<td height="30">&nbsp; </td>
														</tr>
														<tr>
															<td valign="top">
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td align="left">
																				<a href="#" style="text-decoration:none; color:#ffffff;"><img width="70" height="70" alt="70x70-4" src="http://pennyblacktemplates.com/demo/crow/images/70x70-4.png" style="border-radius:50%;" /></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="20">&nbsp; </td>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>																
																		<tr> 
																			<td align="left" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;font-size: 14px; font-weight:bold;text-transform:uppercase; color:#ffffff;">
																				Best Price
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 10px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size: 14px; font-weight:400;color: #000000;line-height: 22px;">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																			</td>
																		</tr>
																		<tr>
																			<td style="line-height: 10px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td valign="middle" align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold;text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#ffffff;font-size:13px;">Leer más</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>				   
											</td>
										</tr>
																				
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table> 
		
		<!-- FEATURES ENDS -->	
		
		<!-- THREE COLUMN : OUR SPECIFICATION START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f" >
			<tr>
				<td align="center">
					<table width="680" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"  class="display-width" style="border-bottom:1px solid #eeeeee;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<thead>										
										<tr>
											<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:25px; line-height:30px; color:#000000; font-weight:600;">
												Our Specification
											</th>
										</tr>
										<tr>
											<th height="30">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="center">
																<a href="#" style="text-decoration:none; color:#ffffff;"><img width="70" height="70" alt="70x70-5" src="http://pennyblacktemplates.com/demo/crow/images/70x70-5.png" style="border-radius:50%;" /> </a>
															</td>
														</tr>
														<tr>
															<td height="20">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px;line-height:22px; color:#3472F7; font-weight:bold;text-transform:uppercase;">
																<a href="#" style="text-decoration:none;color:#3472F7;">Layout</a>
															</td>
														</tr>													
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:22px; color:#8c8c8c; padding-left:5px;padding-right:5px;">
																Lorem ipsum dolor sit consectetur simply consectetur amet.
															</td>
														</tr>
														<tr>
															<td height="25"></td>
														</tr>
													</tbody>
												</table>
												
												<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="table-hidden" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>

												<!-- TABLE CENTER -->

												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="center">
																<a href="#" style="text-decoration:none; color:#ffffff;"><img width="70" height="70" alt="70x70-6" src="http://pennyblacktemplates.com/demo/crow/images/70x70-6.png" style="border-radius:50%;" /> </a>
															</td>
														</tr>
														<tr>
															<td height="20">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px;line-height:22px; color:#3472F7; font-weight:bold;text-transform:uppercase;">
																<a href="#" style="text-decoration:none;color:#3472F7;">Frameworks</a>
															</td>
														</tr>													
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:22px; color:#8c8c8c; padding-left:5px;padding-right:5px;">
																Lorem ipsum dolor sit consectetur simply consectetur amet.
															</td>
														</tr>
														<tr>
															<td height="25"></td>
														</tr>
													</tbody>
												</table>

												<!-- TABLE RIGHT -->

												<table width="30%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td align="center">
																<a href="#" style="text-decoration:none; color:#ffffff;"><img width="70" height="70" alt="70x70-7" src="http://pennyblacktemplates.com/demo/crow/images/70x70-7.png" style="border-radius:50%;" /> </a>
															</td>
														</tr>
														<tr>
															<td height="20">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px;line-height:22px; color:#3472F7; font-weight:bold;text-transform:uppercase;">
																<a href="#" style="text-decoration:none;color:#3472F7;">Plugins</a>
															</td>
														</tr>													
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:22px; color:#8c8c8c; padding-left:5px;padding-right:5px;">
																Lorem ipsum dolor sit consectetur simply consectetur amet.
															</td>
														</tr>
														<tr>
															<td height="25"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>																			 
									</tbody>
								</table>                    
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
				
		<!-- THREE COLUMN : OUR SPECIFICATION ENDS -->
		
		<!-- CTA START -->	

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#433f3f">			
			<tr>
				<td align="center">			
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:390px; margin:auto;">
					<v:fill type="tile" src="http://pennyblacktemplates.com/demo/crow/images/680x397.png" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
						<table width="680" border="0" cellspacing="0" cellpadding="0" align="center" class="display-width" background="http://pennyblacktemplates.com/demo/crow/images/680x397.png" bgcolor="#414443" style="background-image:url(http://pennyblacktemplates.com/demo/crow/images/680x397.png); background-position:center; background-repeat:no-repeat; height:397px;">
							<tr>
								<td align="center" valign="top" style="padding:118px 0px 0 0px;">
									<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="display-width">
										<tr>
											<td style="padding:0 15px;" align="center">
												<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
													<thead>										
														<tr>
															<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 25px;color:#FFFFFF;  font-weight:600;  text-align: center;">
																Just Download Right Now
															</th>
														</tr>
														<tr>
															<th height="20" style="line-height:0;">&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td  class="MsoNormal" align="center" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:22px;">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue, tortor leo ornare metus. </td>
														</tr>
														<tr>
															<td height="30">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="border-radius:5px; background-color:#ffffff;"> 
																	<tbody>
																		<tr>
																			<td valign="middle" align="center" style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; text-transform:uppercase;font-weight:bold;"><a  href="#" style="text-decoration:none; color:#000000;font-size:13px;">Download Now</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="117">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>          
									</table>
								</td>
							</tr>          
						</table>
					</div>
					<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
				</td>
			</tr>			
		</table>  
		
		<!-- CTA ENDS -->
		
		<!-- TWO COLUMN : PRICING START -->
		
		<table bgcolor="#433f3f" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table width="680" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width" style="border-bottom:1px solid #eeeeee;">
							<tr>
								<td style="padding:0 15px;" align="center">
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
										<thead>
											<tr>
												<th height="50">&nbsp;</th>
											</tr>
											<tr>
												<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:25px; line-height:30px; color:#000000; text-align:center;font-weight:600;">
													Nuestros planes
												</th>
											</tr>
											<tr> 
												<th height="10">&nbsp;</th>
											</tr> 
											<tr>
												<th align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 14px;  line-height:22px; font-weight:400; color:#8c8c8c;">
													 Te recomendamos destacar tus avisos para obtener mejores resultados con
alguna de nuestras opciones: Aviso anual u$s60 o Aviso trimestral u$s30. 
												</th>
											</tr>
											<tr> 
												<th height="20"> &nbsp;</th>
											</tr>
										</thead>
										<tbody>											
											<tr>
												<td>
													<table width="49%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
														<tbody>
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<table width="95%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:5px;">
																		<tbody>
																				<tr>
																					<td align="center">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;border-radius:5px; background-color:#3472F7;"> 
																							<tbody>
																								<tr>
																									<td class="MsoNormal" valign="middle" align="center" style="padding:12px 15px; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; font-weight:bold; color:#ffffff;text-transform:uppercase;">
																										Aviso trimestral
																									</td>
																								</tr>
																							</tbody>
																						</table>                                    
																					</td>
																				</tr>
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="MsoNormal" valign="middle" align="center" style="mso-line-height-rule:exactly; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 42px; font-weight:700; text-transform:uppercase; line-height:42px; color:#414a51;">
																						$30
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height: 22px; font-weight:bold; color:#333333; text-transform:uppercase;">/trimestral</td>
																				</tr>
																				<tr>
																					<td height="30" align="center">
																						<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
																							<tbody>
																								<tr>
																									<td valign="bottom" align="center"  style="width:65px; border: 1px solid #3472F7; margin:0px;"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>		
																				<tr>                                    
																					<td align="center" class="MsoNormal" style="padding-left:20px;padding-right:20px; color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height:30px; font-size:14px; ">
																						Podés publicar hasta 15 fotos de tu alojamiento
																						Tu publicación aparecerá arriba en los listados
																						Mayor exposición
																						Mayor cantidad de consultas 
																					</td>
																				</tr> 
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="border-radius:5px; background-color:#3472F7;"> 
																							<tbody>
																								<tr>
																									<td valign="middle" align="center" style="padding:6px 20px; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;"><a href="#" style="text-decoration:none; color:#ffffff; font-size:14px;">Publicar alojamiento</a></td>
																								</tr>
																							</tbody>
																						</table>                                    
																					</td>
																				</tr>
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr> 
																		</tbody>
																	</table>
																</td>
															</tr>												
														</tbody>
													</table>
													<table width="49%" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
														<tbody>
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<table width="95%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:5px;">
																		<tbody>
																				<tr>
																					<td align="center">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;border-radius:5px; background-color:#3472F7;"> 
																							<tbody>
																								<tr>
																									<td class="MsoNormal" valign="middle" align="center" style="padding:12px 15px; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; font-weight:bold; color:#ffffff;text-transform:uppercase;">
																										Aviso Anual
																									</td>
																								</tr>
																							</tbody>
																						</table>                                    
																					</td>
																				</tr>
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="MsoNormal" valign="middle" align="center" style="mso-line-height-rule:exactly; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 42px; font-weight:700; text-transform:uppercase; line-height:42px; color:#414a51;">
																						$60
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:15px; line-height: 22px; font-weight:bold; color:#333333; text-transform:uppercase;">/anual</td>
																				</tr>
																				<tr>
																					<td height="30" align="center">
																						<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
																							<tbody>
																								<tr>
																									<td valign="bottom" align="center"  style="width:65px; border: 1px solid #3472F7; margin:0px;"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>		
																				<tr>                                    
																					<td align="center" class="MsoNormal" style="padding-left:20px;padding-right:20px; color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height:30px; font-size:14px; ">
																						Podés publicar hasta 15 fotos de tu alojamiento
																						Tu publicación aparecerá arriba en los listados
																						Mayor exposición
																						Mayor cantidad de consultas</td>
																				</tr> 
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="border-radius:5px; background-color:#3472F7;"> 
																							<tbody>
																								<tr>
																									<td valign="middle" align="center" style="padding:6px 20px; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;"><a href="#" style="text-decoration:none; color:#ffffff; font-size:14px;">Publicar alojamiento</a></td>
																								</tr>
																							</tbody>
																						</table>                                    
																					</td>
																				</tr>
																				<tr>
																					<td height="20">&nbsp;</td>
																				</tr> 
																		</tbody>
																	</table>
																</td>
															</tr>												
														</tbody>
													</table>					
												</td>
											</tr>
											<tr>
												<td height="50">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>		
		
		<!-- TWO COLUMN : PRICING ENDS -->
		
		<!-- TESTMONIALS START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f">
			<tr>
				<td align="center">        
					<table width="680" border="0" bgcolor="#f7f8fa" align="center" cellpadding="0" cellspacing="0"  class="display-width" style="border-bottom:1px solid #eeeeee;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
								<tr>
									<td align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 25px;color:#000000;  font-weight:600;">Testimonial</td>
								</tr>					
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
									<tr>
										<td>                          	
											<!-- TABLE LEFT -->
											
											<table width="35%" border="0" align="left" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="center">
														<table cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle">
																<img width="65" height="65" src="http://pennyblacktemplates.com/demo/crow/images/65x65.png" alt="65x65" />
																</td>
															</tr>
															<tr>
																<td height="10"></td>                        
															</tr>
															<tr>
																<td align="center" valign="middle" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:600; color:#3472F7; line-height:20px;">Smith charles</td>
															</tr>
															<tr>
																<td style="line-height:5px">&nbsp;</td>                        
															</tr>
															<tr>
																<td align="center" valign="middle" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;line-height:20px;color:#8c8c8c;"> Executive Manager</td>
															</tr>
															<tr>
																<td height="25"></td>                        
															</tr>
														</tbody>
														</table>
													</td>
												</tr>
											</tbody>
											</table>                    

											<!-- TABLE RIGHT -->

											<table width="63%" border="0" align="right" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td valign="middle" align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px; font-style:italic; color:#8c8c8c; line-height:22px;">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget ultricies mic lacus aenean dolor. Eripuit reprehendunt ut sea. Vero vide postulant cu est. Ne error fastidii elaboraret sea, duo ferri nostro ei, eos ea impetus eligendi maluisset. “ </td>
												</tr>
												<tr>
													<td height="25">&nbsp;</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
				
		<!-- TESTMONIALS ENDS -->
		
		<!-- TWO COLUMN START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f" >
			<tr>
				<td align="center">        
					<table width="680" border="0" bgcolor="#f7f8fa" align="center" cellpadding="0" cellspacing="0"  class="display-width" style="border-bottom:1px solid #eeeeee;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>
											<!-- TABLE LEFT -->

											<table width="46%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>	
													<tr>
														<td valign="middle" align="center">
															<img style="width:100%;" alt="276x175-3" src="http://pennyblacktemplates.com/demo/crow/images/276x175-3.png" />
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>								  
													<tr>
														<td class="MsoNormal" align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height: 22px; font-weight:bold; color:#3472F7; text-transform:uppercase;">
															Section Heading
														</td>
													</tr>						
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>                                    
														<td align="left" class="MsoNormal" style="color:#8c8c8c;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue leo ornare metus.
														</td>
													</tr> 
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#000000; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size: 14px;font-weight: normal;line-height: 22px;">
															Author Name | Comments | Jan 2015
														</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td height="15" style="border-top:1px solid #eeeeee;;">
														</td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#3472F7; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;font-size: 12px;font-weight:bold;line-height: 22px;text-transform:uppercase;">
															<a href="#" style="text-decoration:none;color:#3472F7;">+More Details</a>
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>  
												</tbody>
											</table>                    

										<!-- TABLE RIGHT -->

											<table width="46%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>	
													<tr>
														<td valign="middle" align="center">
															<img style="width:100%;" alt="276x175-4" src="http://pennyblacktemplates.com/demo/crow/images/276x175-4.png" />
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>
													<tr>
														<td class="MsoNormal" align="left" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height: 22px; font-weight:bold; color:#3472F7; text-transform:uppercase;">
															Section Heading
														</td>
													</tr>							
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>                                    
														<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue leo ornare metus. 
														</td>
													</tr> 
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#000000; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 14px;font-weight:normal;line-height: 22px;">
																Author Name | Comments | Jan 2015
														</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td height="15" style="border-top:1px solid #eeeeee;;">
														</td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#3472F7; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato;font-size: 12px;font-weight:bold;line-height: 22px;text-transform:uppercase;">
															<a href="#" style="text-decoration:none;color:#3472F7;">+More Details</a>
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>  
												</tbody>
											</table> 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>  
					</table>
				</td>
			</tr>
		</table>
				
		<!-- TWO COLUMN ENDS -->
		
		<!-- CONTACT START -->
			
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f" >
			<tr>
				<td align="center">
					<table width="680" bgcolor="#222222" border="0" align="center" cellpadding="0" cellspacing="0"  class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tbody>
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Our Content</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Our Services</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">About Us</a>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="table-hidden" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>

												<!-- TABLE CENTER -->

												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Features</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Products</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;">
																<a style="text-decoration:none; color:#ffffff;" href="#">Downloads</a>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>	
													</tbody>
												</table>

												<!-- TABLE RIGHT -->

												<table width="30%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;color:#ffffff;">
																<a style="text-decoration:none; color:#ffffff;" href="#">www.example.com</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;color:#ffffff;">
																<a style="text-decoration:none; color:#ffffff;" href="#">contact@example.com</a>
															</td>
														</tr>
														<tr>
															<td class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; line-height:30px;color:#ffffff;">
																+00 123 456 7890
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>														
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>                    
							</td>
						</tr>
						<tr>
							<td height="25">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		
		<!-- CONTACT ENDS -->
		
		<!-- FOLLOW US START -->
		
		<table bgcolor="#433f3f" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table bgcolor="#1e1e1e" width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
							<tr>
								<td align="center" style="padding: 0 15px;">
									<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
										<tbody>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="center">																
													<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto !important;">
														<tbody>
															<tr>
																<td class="MsoNormal" style="font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:14px; color:#ffffff; line-height:30px; font-weight:bold;">
																	Follow Us
																</td>
																<td width="30">&nbsp;</td>
																<td>
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tbody>
																			<tr>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="30" height="30" alt="30x30-1" src="http://pennyblacktemplates.com/demo/crow/images/30x30-1.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="30" height="30" alt="30x30-2" src="http://pennyblacktemplates.com/demo/crow/images/30x30-2.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<a href="#" style="text-decoration:none; color:#ffffff;">
																					<img width="30" height="30" alt="30x30-3" src="http://pennyblacktemplates.com/demo/crow/images/30x30-3.png" style="display:block; font-size:0px; border:0px;" /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
					
		<!-- FOLLOW US ENDS -->
		
		<!-- FOOTER START -->
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#433f3f" >
			<tr>
				<td align="center">        
					<table width="680" border="0" align="center" bgcolor="#3472F7" cellpadding="0" cellspacing="0"  class="display-width">
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>
											<!-- TABLE LEFT -->

											<table width="65%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>													
													<tr>
														<td align="left" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; color:#ffffff;">
															Copyright @ 2015, Company Name
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>                    

										<!-- TABLE RIGHT -->

											<table width="125" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
                                                    <tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" align="left" style="width:auto !important;">
																<tr>
																	<td align="right" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; color:#ffffff;">
																		<a href="#" style="text-decoration:none; color:#ffffff;">Unsubscribe Here</a>
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
															</table>
														</td>
													</tr>									
												</tbody>
											</table> 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10"></td>
						</tr> 
					</table>
				</td>
			</tr>
		</table>
			
		<!-- FOOTER ENDS -->
		
	</body>
</html>